[flake8]
format = wemake
show-source = True
statistics = False
doctests = True
enable-extensions = G

max-line-length = 90
max-complexity = 6
max-module-members = 10

exclude =
    .git,
    __pycache__,
    .venv

ignore =
    D100, D104, D106, D401, X100, W504, S101,
    RST303, RST304, DAR101, DAR103, DAR201,
    DAR203, DAR301, DAR401, I001, I004, I005,
    WPS305, WPS306, WPS300, WPS237, WPS303, WPS430, WPS402, WPS226, WPS466, WPS404
    B008


[mypy]
enable_error_code = truthy-bool, redundant-expr, unused-awaitable

allow_redefinition = false
check_untyped_defs = true
disallow_untyped_decorators = true
disallow_any_explicit = false
disallow_any_generics = false
disallow_untyped_calls = true
ignore_errors = false
ignore_missing_imports = true
implicit_reexport = false
local_partial_types = true
strict_optional = true
strict_equality = true
no_implicit_optional = true
warn_unused_ignores = true
warn_redundant_casts = true
warn_unused_configs = true
warn_unreachable = true
warn_no_return = true
